<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas de cadastro de pessoas</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Rye&display=swap');

    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    button{
        background-color: blueviolet;
        height: 100px;
        width: 350px;
        font-size: 40px;
        border: solid 5px;
    }
    #fundo{
        background-color: blueviolet;
        padding: 30px;
        font-size: 30px;
        border-radius: 20px;
    }
    .txt{
        margin: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: white ;
        font-family: "Rye", serif;
        font-size: 20px;
    }
    
</style>
<body>
    
    <div class="btn" id="btn-consulta">
        <button onclick="consulta()">
            Consultar
        </button>
    </div>
    <p id="res"></p>

    <script>
        function consulta(){
            const btn = document.getElementById('btn-consulta');
            let requisicao = new XMLHttpRequest();
            requisicao.open("POST", "controllerPessoa.php?acao=consultar");
            requisicao.send();

            requisicao.onload = function(){
                let organizacao = JSON.parse(this.responseText)   
                let res = ""      
                // document.getElementById('res').innerHTML = this.responseText;
                for(i = 0; i < organizacao.length ; i++){
                    res = `
                    <div id="fundo">
                        <div class="txt">
                            Nome: ${organizacao[i].nome}
                        </div>
                        <div class="txt">
                            CPF: ${organizacao[i].cpf}
                        </div>
                        <div class="txt">
                            Senha: ${organizacao[i].senha}
                        </div> 
                    </div>`;
                }
                document.getElementById('res').innerHTML = res;
                btn.style.display = 'hiden'
            }

        }
    </script>
</body>
</html>